<!--{% extends 'base.html' %} -->
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
  xmlns:th="http://www.thymeleaf.org">
<head>
<!--	{% block head_header %}
		{{ super() }}
	{% endblock %} -->
    <title> Login in </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

</head>
<body>
	<div id="div1">
	<!--	{% block body_header %}
			{{ super() }}
		{% endblock %} -->
		<!-- container -->
    <!--
		{% block menu_content %}
			{{ super() }}
		{% endblock %}--><!-- container -->

        <!--{% block flash %}
            {{ super() }}
        {% endblock %}

		{% block main_content %} -->
		<div class="container">
        <h1 style="color:#2a8fbd;">Login</h1>
        <p class="lead">This panel lets you login to your existing account</p>
    </div>
		<div id="main_content">
            <style>
                /*LOGIN form*/
                .login {
                    width: 30%;
                }

                #log {
                    border: 3px solid #f1f1f1;
                    position: relative;
                    margin: auto;
                    width: 30em;
                    margin-top: 2em;
                    border-radius: 10px;
                }

                input[type=text], input[type=password] {
                    width: 100%;
                    padding: 12px 20px;
                    margin: 8px 0;
                    display: inline-block;
                    border: 1px solid #ccc;
                    box-sizing: border-box;
                }

                .bttn {
                    background-color: #2a8fbd;
                    color: white;
                    padding: 14px 20px;
                    margin: 8px 0;
                    border: none;
                    cursor: pointer;
                    width: 100%;
                    border-radius: 7px;
                }

                    .bttn:hover {
                        opacity: 0.8;
                    }

                .cancelbtn {
                    width: auto;
                    padding: 10px 10px;
                    background-color: #2a8fbd;
                }
								.registerbtn {
										width: auto;
										padding: 10px 10px;
										background-color: #2a8fbd;
								}
                .container {
                    padding: 16px;
                }

                span.psw {
                    float: right;
                    padding-top: 16px;
                }
            </style>
            <div id="login">
                <form th:action="@{/login}" method="post" th:object="${user}">
                    <div class="container">
                        <div class="alert alert-danger"role="alert" th:if="${errorMessage}" th:text="${errorMessage}"></div>

                        <label for="username"><b>Username</b></label>
                        <input type="text" placeholder="Enter username" name="username" id="email" required>

                        <label for="psw"><b>Password</b></label>
                        <input type="password" placeholder="Enter password" name="psw" required>
                        
                        <input type="checkbox" name="remember"> Remember me
                        
                        <button class="bttn" type="submit"> Login </button>
                    </div>

                    <div class="container" style="background-color:#f1f1f1">

                        
                        <button type="button" class="registerbtn bttn" onclick="document.getElementById('backform').submit();">
                            Back
                        </button>
                            
						
                            <button type="button" class="registerbtn bttn" onclick="document.getElementById('registerform').submit();">
                                Register
                            </button>
                      

                        
                            
                            <span class="psw"><a href="javascript:{}" onclick="document.getElementById('forgotform').submit();">Forgot password?</a></span>
                

                    
                    </div>

                    <div class="form_stuff">
                        <form id="backform" th:action="@{/home}" method="GET">
                           
                        </form>

						<form id="registerform" th:action="@{/register}" method="GET">
                           
                        </form>

                        <form id="forgotform" th:action="@{/forgot}" method="GET">
                          
                        </form>
                    </div>
                </form>
            </div>
        </div>
				<!--
		{% endblock %}--><!-- main_content -->
		<!--{% block footer %}
			{{ super() }}
		{% endblock %} -->
	</div><!-- div1 -->
	<!--	{% block scripts %}
			{{ super() }}
		{% endblock %} -->

</body>
</html>
