<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap Order Details Table with Search Filter</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 <!-- Bootstrap CSS -->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
 <link rel="stylesheet" th:href="@{/css/orderhistory.css}" type="text/css"/>
<style>
    body {
        color: #566787;
		background: #f5f5f5;
		font-family: 'Varela Round', sans-serif;
		font-size: 13px;
	}
	.table-wrapper {
        background: #fff;
        padding: 20px 25px;
        margin: 30px auto;
		border-radius: 3px;
        box-shadow: 0 1px 1px rgba(0,0,0,.05);
    }
	.table-wrapper .btn {
		float: right;
		color: #333;
    	background-color: #fff;
		border-radius: 3px;
		border: none;
		outline: none !important;
		margin-left: 10px;
	}
	.table-wrapper .btn:hover {
        color: #333;
		background: #f2f2f2;
	}
	.table-wrapper .btn.btn-primary {
		color: #fff;
		background: #03A9F4;
	}
	.table-wrapper .btn.btn-primary:hover {
		background: #03a3e7;
	}
	.table-title .btn {		
		font-size: 13px;
		border: none;
	}
	.table-title .btn i {
		float: left;
		font-size: 21px;
		margin-right: 5px;
	}
	.table-title .btn span {
		float: left;
		margin-top: 2px;
	}
	.table-title {
		color: #fff;
		background: #4b5366;		
		padding: 16px 25px;
		margin: -20px -25px 10px;
		border-radius: 3px 3px 0 0;
    }
    .table-title h2 {
		margin: 5px 0 0;
		font-size: 24px;
	}
	.show-entries select.form-control {        
        width: 60px;
		margin: 0 5px;
	}
	.table-filter .filter-group {
        float: right;
		margin-left: 15px;
    }
	.table-filter input, .table-filter select {
		height: 34px;
		border-radius: 3px;
		border-color: #ddd;
        box-shadow: none;
	}
	.table-filter {
		padding: 5px 0 15px;
		border-bottom: 1px solid #e9e9e9;
		margin-bottom: 5px;
	}
	.table-filter .btn {
		height: 34px;
	}
	.table-filter label {
		font-weight: normal;
		margin-left: 10px;
	}
	.table-filter select, .table-filter input {
		display: inline-block;
		margin-left: 5px;
	}
	.table-filter input {
		width: 200px;
		display: inline-block;
	}
	.filter-group select.form-control {
		width: 110px;
	}
	.filter-icon {
		float: right;
		margin-top: 7px;
	}
	.filter-icon i {
		font-size: 18px;
		opacity: 0.7;
	}	
    table.table tr th, table.table tr td {
        border-color: #e9e9e9;
		padding: 12px 15px;
		vertical-align: middle;
    }
	table.table tr th:first-child {
		width: 60px;
	}
	table.table tr th:last-child {
		width: 80px;
	}
    table.table-striped tbody tr:nth-of-type(odd) {
    	background-color: #fcfcfc;
	}
	table.table-striped.table-hover tbody tr:hover {
		background: #f5f5f5;
	}
    table.table th i {
        font-size: 13px;
        margin: 0 5px;
        cursor: pointer;
    }	
	table.table td a {
		font-weight: bold;
		color: #566787;
		display: inline-block;
		text-decoration: none;
	}
	table.table td a:hover {
		color: #2196F3;
	}
	table.table td a.view {        
		width: 30px;
		height: 30px;
		color: #2196F3;
		border: 2px solid;
		border-radius: 30px;
		text-align: center;
    }
    table.table td a.view i {
        font-size: 22px;
		margin: 2px 0 0 1px;
    }   
	table.table .avatar {
		border-radius: 50%;
		vertical-align: middle;
		margin-right: 10px;
	}
	.status {
		font-size: 30px;
		margin: 2px 2px 0 0;
		display: inline-block;
		vertical-align: middle;
		line-height: 10px;
	}
    .text-success {
        color: #10c469;
    }
    .text-info {
        color: #62c9e8;
    }
    .text-warning {
        color: #FFC107;
    }
    .text-danger {
        color: #ff5b5b;
    }
    .pagination {
        float: right;
        margin: 0 0 5px;
    }
    .pagination li a {
        border: none;
        font-size: 13px;
        min-width: 30px;
        min-height: 30px;
        color: #999;
        margin: 0 2px;
        line-height: 30px;
        border-radius: 2px !important;
        text-align: center;
        padding: 0 6px;
    }
    .pagination li a:hover {
        color: #666;
    }	
    .pagination li.active a {
        background: #03A9F4;
    }
    .pagination li.active a:hover {        
        background: #0397d6;
    }
	.pagination li.disabled i {
        color: #ccc;
    }
    .pagination li i {
        font-size: 16px;
        padding-top: 6px
    }
    .hint-text {
        float: left;
        margin-top: 10px;
        font-size: 13px;
    }    
</style>

</head>
<body>
    <div class="container">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-4">
						<h2>Order History</h2>
					</div>
					<div class="col-sm-8">						
						<a href="#" class="btn btn-primary"><i class="material-icons">&#xE863;</i> <span>Refresh List</span></a>
						<a href="#" class="btn btn-info"><i class="material-icons">&#xE24D;</i> <span>Export to Excel</span></a>
					</div>
                </div>
            </div>
			<div class="table-filter">
				<div class="row">
                    <div class="col-sm-3">
						<div class="show-entries">
							<span>Show</span>
							<select class="form-control">
								<option>5</option>
								<option selected>10</option>
								<option>15</option>
								<option>20</option>
							</select>
							<span>entries</span>
						</div>
					</div>
                    <div class="col-sm-9">
						<button type="button" class="btn btn-primary"><i class="fa fa-search"></i></button>
						<div class="filter-group">
							<label>Name</label>
							<input type="text" class="form-control">
						</div>
						<div class="filter-group">
							<label>Location</label>
							<select class="form-control">
								<option>All</option>
								<option>Berlin</option>
								<option>London</option>
								<option>Madrid</option>
								<option>New York</option>
								<option>Paris</option>								
							</select>
						</div>
						<div class="filter-group">
							<label>Status</label>
							<select class="form-control">
								<option>Any</option>
								<option>Delivered</option>
								<option>Shipped</option>
								<option>Pending</option>
								<option>Cancelled</option>
							</select>
						</div>
						<span class="filter-icon"><i class="fa fa-filter"></i></span>
                    </div>
                </div>
			</div>
            <table class="table table-striped table-hover">
               
                <tbody>
                    <div th:each="order, iter : ${orders}">
                        <!--row containing basic info-->
                        <tr>
                            <td class="text-center">
                                <div class="row">
                                    <span>ORDER PLACED</span>
                                </div>
                                <div class="row">
                                    <span th:text="${order.date}"></span>
                                </div>
                                
                            </td>
                            <td class="text-center">
                                <div class="row">
                                    <span>TOTAL</span>
                                </div>
                                <div class="row">
                                    <span th:text="'$' + ${order.total}"></span>
                                </div>
                            </td>
                            <td class="text-center">
                                <div class="row">
                                    <span>SHIP TO</span>
                                </div>
                                <div class="row">
                                    <span th:text="${user.firstname} + '  ' + ${user.lastname}"></span>
                                </div>
                            </td>
                            <td class="text-right" style="margin-left: 20px;">
                                ORDER DETAILS <a class="view" data-toggle="collapse" th:href="'#order' + ${iter.index}" role="button" aria-expanded="false" th:aria-controls="'order' + ${iter.index}"><i th:id="'details' + ${iter.index}" class="fa fa-arrow-circle-down" aria-hidden="true" th:attr="onclick=|changeArrow('${iter.index}')|"></i></a>
                            </td>
                        </tr>
                        <!-- row containing order records -->
                        <tr class="collapse" th:id="'order' + ${iter.index}">

                           
                            <td colspan="4">
                               
                                <!-- book template-->
                                <div class="ibox-content" th:each="book, record : ${booklist[iter.index]}"> 
                                    
                                    <div class="table-responsive">
                                        <table class="table shoping-cart-table">
                                            <tbody>
                                            <tr>
                                                <td width="90">
                                                    
                                                        <a class="image-link" th:href="'/book/' + ${book.ISBN}"><img class="image" th:src="|@{ ${book.cover_picture} }|" alt="book cover">
                                                  
                                                </td>
                                                <td class="desc" colspan="3">
                                                    <div class="pull-right" style="margin-right: 10px;">
                                                        <h4>
                                                
                                                            <span>$</span><span th:text="${book.price}"></span>
                                                        </h4>
                                                    </div>
                                                    <div class="pull-right" style="margin-right: 25px;">
                                                        <select th:name="quantity">
                                                            <option th:if="${qtylist[iter.index][record.index] == 1}" th:value="1" selected>Qty: 1</option>
                                                            <option th:if="${qtylist[iter.index][record.index] == 2}" th:value="2" selected>Qty: 2</option>
                                                            <option th:if="${qtylist[iter.index][record.index] == 3}" th:value="3" selected>Qty: 3</option>
                                                            <option th:if="${qtylist[iter.index][record.index] == 4}" th:value="4" selected>Qty: 4</option>
                                                            <option th:if="${qtylist[iter.index][record.index] == 5}" th:value="5" selected>Qty: 5</option>
                                                            <option th:if="${qtylist[iter.index][record.index] == 6}" th:value="6" selected>Qty: 6</option>
                                                            <option th:if="${qtylist[iter.index][record.index] == 7}" th:value="7" selected>Qty: 7</option>
                                                            <option th:if="${qtylist[iter.index][record.index] == 8}" th:value="8" selected>Qty: 8</option>
                                                            <option th:if="${qtylist[iter.index][record.index] == 9}" th:value="9" selected>Qty: 9</option>
                                                            <option th:if="${qtylist[iter.index][record.index] == 10}" th:value="10" selected>Qty: 10</option>
                                                          </select>
                                                    </div>
                                                        <div style="margin-top: 1.5em;">
                                                            <h4 class="cart-item-title"><span th:text="${book.title}"></span></h4>
                                                            <p class="info" th:text="${book.author}"></p> 
                                                            
                                                            
                                                        </div>
                                                       
                                                        
                                                        <p class="small" th:text="|ISBN-13: ${book.ISBN}|"></p>
                                                        <dl class="small m-b-none">
                                                            <dt>Description</dt>
                                                            <dd th:text="${book.description}"></dd>
                                                        </dl>
                    
                                                   
                                                    
                                                    

                                                    
                                                        
                                                        
                      
                                                        <div class="pull-right" style="margin-top: 30px;">
                                                            <h4 th:with="result=${book.price * qtylist[iter.index][record.index]}">
                                                        
                                                                <span th:text="'Subtotal: $' + ${result}"></span>
                                                            </h4>
                                                        </div>
                                                   

                                                    

                                                </td>
                
                                               
                                                
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>








                                </div>

                            </td>


                        </tr>
                    </div>
                    
				
					
                </tbody>
            </table>
			<div class="clearfix">
                <div class="hint-text">Showing <span th:text="${numorders}" class="font-weight-bold"></span> out of <span th:text="${numorders}" class="font-weight-bold"></span> orders</div>
                <ul class="pagination">
                    <li class="page-item disabled"><a href="#">Previous</a></li>
                    <li class="page-item active"><a href="#" class="page-link">1</a></li>
                    <li class="page-item"><a href="#" class="page-link">2</a></li>
                    <li class="page-item"><a href="#" class="page-link">3</a></li>
                    <li class="page-item"><a href="#" class="page-link">4</a></li>
                    <li class="page-item"><a href="#" class="page-link">5</a></li>
					<li class="page-item"><a href="#" class="page-link">6</a></li>
					<li class="page-item"><a href="#" class="page-link">7</a></li>
                    <li class="page-item"><a href="#" class="page-link">Next</a></li>
                </ul>
            </div>
        </div>
    </div>  
  
      <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
    <script>
        $(document).ready(function(){
            $('[data-toggle="tooltip"]').tooltip();
        });


        function changeArrow(num){
            if(document.getElementById("details" + num).classList.contains("fa-arrow-circle-down")){
                document.getElementById("details" + num).classList.remove("fa-arrow-circle-down")
                document.getElementById("details" + num).classList.add("fa-arrow-circle-up")
                
            }else{
                document.getElementById("details" + num).classList.remove("fa-arrow-circle-up")
                document.getElementById("details" + num).classList.add("fa-arrow-circle-down")
            }
        }




    </script>
</body>
</html>                                		